<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Miam²</title>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <!-- <link rel='preconnect' href='https://fonts.gstatic.com'>
    <link href='https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap' rel='stylesheet'> -->
    <style>
      @font-face {
        font-family: 'Quicksand';
        src: url('fonts/Quicksand/static/Quicksand-Light.ttf') format('truetype');
        font-weight: 300;
      }

      @font-face {
        font-family: 'Quicksand';
        src: url('fonts/Quicksand/static/Quicksand-Regular.ttf') format('truetype');
        font-weight: 400;
      }

      @font-face {
        font-family: 'Quicksand';
        src: url('fonts/Quicksand/static/Quicksand-Medium.ttf') format('truetype');
        font-weight: 500;
      }

      @font-face {
        font-family: 'Quicksand';
        src: url('fonts/Quicksand/static/Quicksand-SemiBold.ttf') format('truetype');
        font-weight: 600;
      }

      @font-face {
        font-family: 'Quicksand';
        src: url('fonts/Quicksand/static/Quicksand-Bold.ttf') format('truetype');
        font-weight: 700;
      }

      * {
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id='root'></div>
  </body>
</html>
